# mobile-number-api

./: README  README.md  apagar.txt  pom.xml
src/main/java/mt/com/vodafone/application/: Application.java
src/main/java/mt/com/vodafone/controller/: SubscriberController.java  UserController.java
src/main/java/mt/com/vodafone/dao/: SubscriberCustomRepository.java  SubscriberRepository.java
src/main/java/mt/com/vodafone/dao/impl/: SubscriberCustomRepositoryImpl.java
src/main/java/mt/com/vodafone/entity/: Subscriber.java  User.java
src/main/java/mt/com/vodafone/enums/: MobileEnum.java
src/main/java/mt/com/vodafone/exception/: ConstraintException.java  SubscriberNotFoundException.java
src/main/java/mt/com/vodafone/handler/: RestExceptionHandler.java
src/main/java/mt/com/vodafone/model/: Subscriber.java
src/main/java/mt/com/vodafone/repository/: SubscriberCustomRepository.java  SubscriberRepository.java  UserRepository.java
src/main/java/mt/com/vodafone/repository/impl/: SubscriberCustomRepositoryImpl.java
src/main/java/mt/com/vodafone/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/mt/com/vodafone/service/: SubscriberService.java  UserService.java
src/main/java/mt/com/vodafone/service/impl/: SubscriberServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/mt/com/vodafone/type/: SERVICE_TYPE.java
src/main/resources/: application-dev.properties  application-prod.properties  schema.sql
src/test/java/mt/com/vodafone/test/application/: SubscriberControllerTests.java
src/test/resources/: application-test.properties
